# risk_free_admin

./: settings.gradle.kts
app/: build.gradle.kts  google-services-3.json
app/src/androidTest/java/com/example/risk_free_admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/risk_free_admin/: HomeActivity.kt  MainActivity.kt  RelatoriosActivity.kt  VerificarAmeacaActivity.kt
app/src/main/res/drawable/: alert_square_svgrepo_black.xml  alert_square_svgrepo_com.xml  asset.xml  blue_rectangule16dp.xml  circle_background.xml  csv_svgrepo.xml  database.xml  database_white.xml  edit_text_login.xml  gray_rectangule.xml  gray_rectangule16dp.xml  ic_arrow_back.xml  ic_home.xml  logo.xml
app/src/main/res/font/: league_spartan.xml  roboto_mono.xml  roboto_slab.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_relatorios.xml  activity_verificar_ameacas.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/risk_free_admin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
