<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/cinzaClaro"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="511dp"
        android:layout_height="314dp"
        android:src="@drawable/asset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="645dp" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="254dp"
        android:layout_height="254dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo de e-mail -->
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginTop="360dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo de senha -->
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginTop="429dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--
        <TextView
            android:id="@+id/textForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="576dp"
            android:text="Esqueci minha senha"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="592dp"
        android:backgroundTint="@color/azulBotao"
        android:text="ENTRAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
   <Button
       android:id="@+id/buttonCreateAccount"
       android:layout_width="180dp"
       android:layout_height="40dp"
       android:layout_marginTop="652dp"
       android:backgroundTint="@color/azulBotao"
       android:text="CRIAR CONTA"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.497"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />
    -->
</androidx.constraintlayout.widget.ConstraintLayout>
