<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/cinzaClaro"
    tools:context=".HomeActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="271dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/league_spartan"
        android:text="risk.free"
        android:textColor="@color/riskFreeBlue"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="177dp"
        android:layout_height="51dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/gray_rectangule"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_background"
            android:scaleType="centerInside"
            android:src="@drawable/generic_avatar" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="97dp"
            android:layout_height="28dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_mono_medium"
            android:text="@Usuário"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/userIcon"
            app:layout_constraintStart_toEndOf="@id/userIcon"
            app:layout_constraintTop_toTopOf="@id/userIcon" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="349dp"
        android:layout_height="100dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/gray_rectangule16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="185dp"
            android:layout_height="80dp"
            android:layout_gravity="end|center_vertical"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="Ameaças Reportadas"
            android:fontFamily="@font/roboto_mono"/>
        <TextView
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="185dp"
            android:layout_height="80dp"
            android:layout_gravity="start|center_vertical"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:text="10"
            android:fontFamily="@font/roboto_mono"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="349dp"
        android:layout_height="300dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/gray_rectangule16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnVerificarAmeacas"
            android:layout_width="285dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"

            android:layout_marginEnd="16dp"
            android:background="@drawable/blue_rectangule16dp"
            android:backgroundTint="@color/riskFreeBlue"
            android:drawableEnd="@drawable/alert_square_svgrepo_com"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto_mono"


            android:gravity="start|center_vertical"

            android:padding="8dp"
            android:text="Verificar Ameaças"

            android:textAllCaps="false"


            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRelatorios"
            android:layout_width="285dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="170dp"

            android:layout_marginEnd="16dp"
            android:background="@drawable/blue_rectangule16dp"
            android:backgroundTint="@color/riskFreeBlue"
            android:drawableEnd="@drawable/database_white"
            android:drawablePadding="8dp"
            android:fontFamily="@font/roboto_mono"


            android:gravity="start|center_vertical"

            android:padding="8dp"
            android:text="Relatórios"

            android:textAllCaps="false"


            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="272dp"
        android:layout_height="51dp"
        android:layout_marginTop="810dp"
        android:background="@drawable/gray_rectangule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnNavVerificarAmeacas"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/alert_square_svgrepo_black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_home"
            android:layout_marginStart="116dp"
            android:layout_marginTop="5dp"
            />

        <ImageButton
            android:id="@+id/btnNavExportRelatorio"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/database"
            android:layout_marginStart="212dp"
            android:layout_marginTop="5dp"
            />


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
